:root {
  --App: rgba(0, 0, 0, 0.7);
  --background-overlay: rgba(15, 13, 13, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.App {
  width: 100%;
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  margin: 1rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container{
display: flex;
flex-direction: column;
justify-content: space-between;
  
}

.grid {
  background-color: var(--background-overlay);
  padding: 1rem;
  margin: 1rem;
  border-radius: 0.6rem;

}
.grid1 {
  /* height: 4rem; */
  align-items: center;

}

.grid1 .input-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid1 .input-field input {
  padding: 0.4rem;
  margin: .4rem;
  width: 14rem;
  border-radius: 0.5rem;
  background-color: transparent;
  color: white;
  border: 0.8px solid white;
  font-size: 20px;
  font-weight: 200;
 
}

.grid1 .input-field button {
  padding: 0.4rem;
  margin: .4rem;
  width: 5rem;
  border-radius: 0.5rem;
  border: 0.8px solid white;
  font-size: 20px;
  font-weight: 200;
}

.grid1 button:hover{
  cursor: pointer;
  background-color: lightpink;

}

.grid2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:  white;
  font-weight: 300;
}

.grid2 .temprature_section{
  font-size: 15px;
}